LOG 1644249464600 [L0]: [Received at 1644249464583] ( START kiosk.knightthrough_7x7-1644249464514 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 7 ) ( height 7 ) ) 30 10)
LOG 1644249464617 [L0]: [Sent at 1644249464617] ready
LOG 1644249464633 [L0]: [Received at 1644249464633] ( PLAY kiosk.knightthrough_7x7-1644249464514 NIL )
LOG 1644249488057 [L0]: [Sent at 1644249488057] ( move 5 2 3 3 )
LOG 1644249488067 [L0]: [Received at 1644249488067] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 5 2 3 3 ) noop ) )
LOG 1644249488074 [L0]: [Sent at 1644249488074] noop
LOG 1644249488074 [L0]: [Received at 1644249488074] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 2 7 1 5 ) ) )
LOG 1644249491817 [L0]: [Sent at 1644249491817] ( move 4 2 2 3 )
LOG 1644249491835 [L0]: [Received at 1644249491833] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 4 2 2 3 ) noop ) )
LOG 1644249491839 [L0]: [Sent at 1644249491839] noop
LOG 1644249491841 [L0]: [Received at 1644249491841] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 1 7 2 5 ) ) )
LOG 1644249494108 [L0]: [Sent at 1644249494108] ( move 6 2 4 3 )
LOG 1644249494124 [L0]: [Received at 1644249494108] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 6 2 4 3 ) noop ) )
LOG 1644249494126 [L0]: [Sent at 1644249494126] noop
LOG 1644249494126 [L0]: [Received at 1644249494126] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 7 6 6 4 ) ) )
LOG 1644249497449 [L0]: [Sent at 1644249497449] ( move 5 1 6 3 )
LOG 1644249497467 [L0]: [Received at 1644249497467] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 5 1 6 3 ) noop ) )
LOG 1644249497473 [L0]: [Sent at 1644249497473] noop
LOG 1644249497475 [L0]: [Received at 1644249497475] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 2 5 4 4 ) ) )
LOG 1644249505353 [L0]: [Sent at 1644249505353] ( move 3 3 1 4 )
LOG 1644249505381 [L0]: [Received at 1644249505368] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 3 3 1 4 ) noop ) )
LOG 1644249505383 [L0]: [Sent at 1644249505383] noop
LOG 1644249505388 [L0]: [Received at 1644249505388] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 6 6 7 4 ) ) )
LOG 1644249512274 [L0]: [Sent at 1644249512274] ( move 2 2 3 4 )
LOG 1644249512282 [L0]: [Received at 1644249512282] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 2 2 3 4 ) noop ) )
LOG 1644249512288 [L0]: [Sent at 1644249512288] noop
LOG 1644249512288 [L0]: [Received at 1644249512288] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 6 7 5 5 ) ) )
LOG 1644249515839 [L0]: [Sent at 1644249515839] ( move 3 1 5 2 )
LOG 1644249515839 [L0]: [Received at 1644249515839] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 3 1 5 2 ) noop ) )
LOG 1644249515855 [L0]: [Sent at 1644249515855] noop
LOG 1644249515855 [L0]: [Received at 1644249515855] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 1 6 3 5 ) ) )
LOG 1644249523256 [L0]: [Sent at 1644249523256] ( move 2 1 1 3 )
LOG 1644249523272 [L0]: [Received at 1644249523272] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 2 1 1 3 ) noop ) )
LOG 1644249523279 [L0]: [Sent at 1644249523279] noop
LOG 1644249523279 [L0]: [Received at 1644249523279] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 4 6 6 5 ) ) )
LOG 1644249525393 [L0]: [Sent at 1644249525393] ( move 1 3 2 5 )
LOG 1644249525414 [L0]: [Received at 1644249525410] ( PLAY kiosk.knightthrough_7x7-1644249464514 (( move 1 3 2 5 ) noop ) )
LOG 1644249525415 [L0]: [Sent at 1644249525415] noop
LOG 1644249525421 [L0]: [Received at 1644249525421] ( PLAY kiosk.knightthrough_7x7-1644249464514 (noop ( move 7 4 5 3 ) ) )
LOG 1644249527983 [L0]: [Sent at 1644249527983] ( move 2 5 1 7 )
LOG 1644249528011 [L0]: [Received at 1644249528008] ( STOP kiosk.knightthrough_7x7-1644249464514 (( move 2 5 1 7 ) noop ) )
LOG 1644249528012 [L0]: [Sent at 1644249528012] done
