LOG 1644880187734 [L0]: [Received at 1644880187726] ( START kiosk.knightthrough_6x6-1644880187614 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 6 ) ( height 6 ) ) 30 60)
LOG 1644880187779 [L0]: [Sent at 1644880187779] ready
LOG 1644880187803 [L0]: [Received at 1644880187803] ( PLAY kiosk.knightthrough_6x6-1644880187614 NIL )
LOG 1644880192942 [L0]: [Sent at 1644880192942] ( move 2 2 4 3 )
LOG 1644880192958 [L0]: [Received at 1644880192957] ( PLAY kiosk.knightthrough_6x6-1644880187614 (( move 2 2 4 3 ) noop ) )
LOG 1644880192978 [L0]: [Sent at 1644880192978] noop
LOG 1644880192987 [L0]: [Received at 1644880192987] ( PLAY kiosk.knightthrough_6x6-1644880187614 (noop ( move 4 5 3 3 ) ) )
LOG 1644880196067 [L0]: [Sent at 1644880196067] ( move 4 2 3 3 )
LOG 1644880196074 [L0]: [Received at 1644880196074] ( PLAY kiosk.knightthrough_6x6-1644880187614 (( move 4 2 3 3 ) noop ) )
LOG 1644880196101 [L0]: [Sent at 1644880196101] noop
LOG 1644880196111 [L0]: [Received at 1644880196111] ( PLAY kiosk.knightthrough_6x6-1644880187614 (noop ( move 6 6 4 5 ) ) )
LOG 1644880199364 [L0]: [Sent at 1644880199364] ( move 4 1 5 3 )
LOG 1644880199374 [L0]: [Received at 1644880199373] ( PLAY kiosk.knightthrough_6x6-1644880187614 (( move 4 1 5 3 ) noop ) )
LOG 1644880199397 [L0]: [Sent at 1644880199397] noop
LOG 1644880199401 [L0]: [Received at 1644880199401] ( PLAY kiosk.knightthrough_6x6-1644880187614 (noop ( move 2 5 4 4 ) ) )
LOG 1644880201920 [L0]: [Sent at 1644880201920] ( move 5 3 4 4 )
LOG 1644880201930 [L0]: [Received at 1644880201929] ( PLAY kiosk.knightthrough_6x6-1644880187614 (( move 5 3 4 4 ) noop ) )
LOG 1644880201950 [L0]: [Sent at 1644880201950] noop
LOG 1644880201955 [L0]: [Received at 1644880201954] ( PLAY kiosk.knightthrough_6x6-1644880187614 (noop ( move 5 6 6 4 ) ) )
LOG 1644880205539 [L0]: [Sent at 1644880205539] ( move 4 4 5 5 )
LOG 1644880205549 [L0]: [Received at 1644880205549] ( PLAY kiosk.knightthrough_6x6-1644880187614 (( move 4 4 5 5 ) noop ) )
LOG 1644880205574 [L0]: [Sent at 1644880205574] noop
LOG 1644880205578 [L0]: [Received at 1644880205578] ( PLAY kiosk.knightthrough_6x6-1644880187614 (noop ( move 4 5 2 4 ) ) )
LOG 1644880208058 [L0]: [Sent at 1644880208058] ( move 5 5 4 6 )
LOG 1644880208096 [L0]: [Received at 1644880208095] ( STOP kiosk.knightthrough_6x6-1644880187614 (( move 5 5 4 6 ) noop ) )
LOG 1644880208100 [L0]: [Sent at 1644880208100] done
