LOG 1644671412509 [L0]: [Received at 1644671412500] ( START kiosk.knightthrough_7x7-1644671412418 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 7 ) ( height 7 ) ) 30 10)
LOG 1644671412537 [L0]: [Sent at 1644671412537] ready
LOG 1644671412569 [L0]: [Received at 1644671412569] ( PLAY kiosk.knightthrough_7x7-1644671412418 NIL )
LOG 1644671412733 [L0]: [Sent at 1644671412733] noop
LOG 1644671412757 [L0]: [Received at 1644671412756] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 4 2 6 3 ) noop ) )
LOG 1644671417059 [L0]: [Sent at 1644671417059] ( move 3 6 4 4 )
LOG 1644671417070 [L0]: [Received at 1644671417069] ( PLAY kiosk.knightthrough_7x7-1644671412418 (noop ( move 3 6 4 4 ) ) )
LOG 1644671417087 [L0]: [Sent at 1644671417087] noop
LOG 1644671417098 [L0]: [Received at 1644671417098] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 2 2 1 4 ) noop ) )
LOG 1644671419414 [L0]: [Sent at 1644671419414] ( move 4 6 2 5 )
LOG 1644671419424 [L0]: [Received at 1644671419424] ( PLAY kiosk.knightthrough_7x7-1644671412418 (noop ( move 4 6 2 5 ) ) )
LOG 1644671419442 [L0]: [Sent at 1644671419442] noop
LOG 1644671419452 [L0]: [Received at 1644671419452] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 1 1 2 3 ) noop ) )
LOG 1644671422407 [L0]: [Sent at 1644671422407] ( move 5 6 3 5 )
LOG 1644671422416 [L0]: [Received at 1644671422416] ( PLAY kiosk.knightthrough_7x7-1644671412418 (noop ( move 5 6 3 5 ) ) )
LOG 1644671422437 [L0]: [Sent at 1644671422437] noop
LOG 1644671422446 [L0]: [Received at 1644671422445] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 6 2 5 4 ) noop ) )
LOG 1644671426957 [L0]: [Sent at 1644671426957] ( move 2 5 1 4 )
LOG 1644671426965 [L0]: [Received at 1644671426963] ( PLAY kiosk.knightthrough_7x7-1644671412418 (noop ( move 2 5 1 4 ) ) )
LOG 1644671426987 [L0]: [Sent at 1644671426987] noop
LOG 1644671426996 [L0]: [Received at 1644671426995] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 7 2 6 4 ) noop ) )
LOG 1644671430464 [L0]: [Sent at 1644671430464] ( move 1 4 2 3 )
LOG 1644671430475 [L0]: [Received at 1644671430475] ( PLAY kiosk.knightthrough_7x7-1644671412418 (noop ( move 1 4 2 3 ) ) )
LOG 1644671430503 [L0]: [Sent at 1644671430503] noop
LOG 1644671430511 [L0]: [Received at 1644671430511] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 2 1 4 2 ) noop ) )
LOG 1644671434461 [L0]: [Sent at 1644671434461] ( move 2 3 3 2 )
LOG 1644671434470 [L0]: [Received at 1644671434469] ( PLAY kiosk.knightthrough_7x7-1644671412418 (noop ( move 2 3 3 2 ) ) )
LOG 1644671434482 [L0]: [Sent at 1644671434482] noop
LOG 1644671434490 [L0]: [Received at 1644671434489] ( PLAY kiosk.knightthrough_7x7-1644671412418 (( move 3 1 4 3 ) noop ) )
LOG 1644671437123 [L0]: [Sent at 1644671437123] ( move 3 2 4 1 )
LOG 1644671437148 [L0]: [Received at 1644671437148] ( STOP kiosk.knightthrough_7x7-1644671412418 (noop ( move 3 2 4 1 ) ) )
LOG 1644671437153 [L0]: [Sent at 1644671437153] done
