LOG 1644683835284 [L0]: [Received at 1644683835279] ( START kiosk.knightthrough_7x7-1644683835204 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 7 ) ( height 7 ) ) 30 10)
LOG 1644683835310 [L0]: [Sent at 1644683835310] ready
LOG 1644683835324 [L0]: [Received at 1644683835323] ( PLAY kiosk.knightthrough_7x7-1644683835204 NIL )
LOG 1644683838718 [L0]: [Sent at 1644683838718] ( move 3 2 4 4 )
LOG 1644683838730 [L0]: [Received at 1644683838730] ( PLAY kiosk.knightthrough_7x7-1644683835204 (( move 3 2 4 4 ) noop ) )
LOG 1644683838736 [L0]: [Sent at 1644683838736] noop
LOG 1644683838744 [L0]: [Received at 1644683838744] ( PLAY kiosk.knightthrough_7x7-1644683835204 (noop ( move 7 7 6 5 ) ) )
LOG 1644683842311 [L0]: [Sent at 1644683842311] ( move 7 2 5 3 )
LOG 1644683842320 [L0]: [Received at 1644683842320] ( PLAY kiosk.knightthrough_7x7-1644683835204 (( move 7 2 5 3 ) noop ) )
LOG 1644683842327 [L0]: [Sent at 1644683842327] noop
LOG 1644683842334 [L0]: [Received at 1644683842333] ( PLAY kiosk.knightthrough_7x7-1644683835204 (noop ( move 7 6 6 4 ) ) )
LOG 1644683845806 [L0]: [Sent at 1644683845806] ( move 5 3 6 4 )
LOG 1644683845812 [L0]: [Received at 1644683845811] ( PLAY kiosk.knightthrough_7x7-1644683835204 (( move 5 3 6 4 ) noop ) )
LOG 1644683845818 [L0]: [Sent at 1644683845818] noop
LOG 1644683845825 [L0]: [Received at 1644683845825] ( PLAY kiosk.knightthrough_7x7-1644683835204 (noop ( move 2 7 3 5 ) ) )
LOG 1644683848380 [L0]: [Sent at 1644683848380] ( move 4 4 3 5 )
LOG 1644683848385 [L0]: [Received at 1644683848385] ( PLAY kiosk.knightthrough_7x7-1644683835204 (( move 4 4 3 5 ) noop ) )
LOG 1644683848391 [L0]: [Sent at 1644683848391] noop
LOG 1644683848398 [L0]: [Received at 1644683848398] ( PLAY kiosk.knightthrough_7x7-1644683835204 (noop ( move 4 6 2 5 ) ) )
LOG 1644683850884 [L0]: [Sent at 1644683850884] ( move 3 5 2 6 )
LOG 1644683850892 [L0]: [Received at 1644683850891] ( PLAY kiosk.knightthrough_7x7-1644683835204 (( move 3 5 2 6 ) noop ) )
LOG 1644683850896 [L0]: [Sent at 1644683850896] noop
LOG 1644683850902 [L0]: [Received at 1644683850902] ( PLAY kiosk.knightthrough_7x7-1644683835204 (noop ( move 5 6 7 5 ) ) )
LOG 1644683852843 [L0]: [Sent at 1644683852843] ( move 2 6 1 7 )
LOG 1644683852857 [L0]: [Received at 1644683852857] ( STOP kiosk.knightthrough_7x7-1644683835204 (( move 2 6 1 7 ) noop ) )
LOG 1644683852861 [L0]: [Sent at 1644683852861] done
