LOG 1644675080420 [L0]: [Received at 1644675080412] ( START kiosk.knightthrough_8x8-1644675080294 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 8 ) ( height 8 ) ) 30 10)
LOG 1644675080456 [L0]: [Sent at 1644675080456] ready
LOG 1644675080481 [L0]: [Received at 1644675080480] ( PLAY kiosk.knightthrough_8x8-1644675080294 NIL )
LOG 1644675086389 [L0]: [Sent at 1644675086389] ( move 3 2 4 4 )
LOG 1644675086406 [L0]: [Received at 1644675086404] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 3 2 4 4 ) noop ) )
LOG 1644675086420 [L0]: [Sent at 1644675086420] noop
LOG 1644675086432 [L0]: [Received at 1644675086431] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 5 7 3 6 ) ) )
LOG 1644675090895 [L0]: [Sent at 1644675090895] ( move 7 2 5 3 )
LOG 1644675090908 [L0]: [Received at 1644675090907] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 7 2 5 3 ) noop ) )
LOG 1644675090919 [L0]: [Sent at 1644675090919] noop
LOG 1644675090929 [L0]: [Received at 1644675090929] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 7 7 6 5 ) ) )
LOG 1644675097340 [L0]: [Sent at 1644675097340] ( move 2 2 3 4 )
LOG 1644675097352 [L0]: [Received at 1644675097352] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 2 2 3 4 ) noop ) )
LOG 1644675097365 [L0]: [Sent at 1644675097365] noop
LOG 1644675097373 [L0]: [Received at 1644675097373] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 7 8 5 7 ) ) )
LOG 1644675102808 [L0]: [Sent at 1644675102808] ( move 8 2 7 4 )
LOG 1644675102822 [L0]: [Received at 1644675102821] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 8 2 7 4 ) noop ) )
LOG 1644675102840 [L0]: [Sent at 1644675102840] noop
LOG 1644675102850 [L0]: [Received at 1644675102850] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 2 8 1 6 ) ) )
LOG 1644675109145 [L0]: [Sent at 1644675109145] ( move 5 2 6 4 )
LOG 1644675109163 [L0]: [Received at 1644675109162] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 5 2 6 4 ) noop ) )
LOG 1644675109177 [L0]: [Sent at 1644675109177] noop
LOG 1644675109186 [L0]: [Received at 1644675109185] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 2 7 4 6 ) ) )
LOG 1644675115828 [L0]: [Sent at 1644675115828] ( move 6 4 7 6 )
LOG 1644675115840 [L0]: [Received at 1644675115839] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 6 4 7 6 ) noop ) )
LOG 1644675115845 [L0]: [Sent at 1644675115845] noop
LOG 1644675115855 [L0]: [Received at 1644675115854] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 8 7 7 5 ) ) )
LOG 1644675121894 [L0]: [Sent at 1644675121894] ( move 7 1 6 3 )
LOG 1644675121905 [L0]: [Received at 1644675121904] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 7 1 6 3 ) noop ) )
LOG 1644675121921 [L0]: [Sent at 1644675121921] noop
LOG 1644675121931 [L0]: [Received at 1644675121929] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 4 6 5 4 ) ) )
LOG 1644675124675 [L0]: [Sent at 1644675124675] ( move 6 3 5 4 )
LOG 1644675124689 [L0]: [Received at 1644675124688] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 6 3 5 4 ) noop ) )
LOG 1644675124702 [L0]: [Sent at 1644675124702] noop
LOG 1644675124709 [L0]: [Received at 1644675124709] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 6 7 5 5 ) ) )
LOG 1644675127608 [L0]: [Sent at 1644675127608] ( move 5 4 6 5 )
LOG 1644675127617 [L0]: [Received at 1644675127617] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 5 4 6 5 ) noop ) )
LOG 1644675127634 [L0]: [Sent at 1644675127634] noop
LOG 1644675127643 [L0]: [Received at 1644675127642] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 5 8 7 7 ) ) )
LOG 1644675133799 [L0]: [Sent at 1644675133798] ( move 4 4 5 5 )
LOG 1644675133812 [L0]: [Received at 1644675133811] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 4 4 5 5 ) noop ) )
LOG 1644675133825 [L0]: [Sent at 1644675133825] noop
LOG 1644675133834 [L0]: [Received at 1644675133833] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 3 7 5 6 ) ) )
LOG 1644675137801 [L0]: [Sent at 1644675137801] ( move 5 5 6 7 )
LOG 1644675137810 [L0]: [Received at 1644675137809] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 5 5 6 7 ) noop ) )
LOG 1644675137831 [L0]: [Sent at 1644675137831] noop
LOG 1644675137840 [L0]: [Received at 1644675137839] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 1 6 3 5 ) ) )
LOG 1644675145656 [L0]: [Sent at 1644675145656] ( move 6 5 4 6 )
LOG 1644675145667 [L0]: [Received at 1644675145666] ( PLAY kiosk.knightthrough_8x8-1644675080294 (( move 6 5 4 6 ) noop ) )
LOG 1644675145689 [L0]: [Sent at 1644675145689] noop
LOG 1644675145700 [L0]: [Received at 1644675145700] ( PLAY kiosk.knightthrough_8x8-1644675080294 (noop ( move 3 5 1 4 ) ) )
LOG 1644675148834 [L0]: [Sent at 1644675148834] ( move 4 6 5 8 )
LOG 1644675148849 [L0]: [Received at 1644675148848] ( STOP kiosk.knightthrough_8x8-1644675080294 (( move 4 6 5 8 ) noop ) )
LOG 1644675148853 [L0]: [Sent at 1644675148853] done
