LOG 1644536376512 [L0]: [Received at 1644536376507] ( START kiosk.knightthrough_7x7-1644536376432 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 7 ) ( height 7 ) ) 30 10)
LOG 1644536376540 [L0]: [Sent at 1644536376540] ready
LOG 1644536376556 [L0]: [Received at 1644536376556] ( PLAY kiosk.knightthrough_7x7-1644536376432 NIL )
LOG 1644536385373 [L0]: [Sent at 1644536385373] ( move 3 1 4 3 )
LOG 1644536385382 [L0]: [Received at 1644536385382] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 3 1 4 3 ) noop ) )
LOG 1644536385389 [L0]: [Sent at 1644536385389] noop
LOG 1644536385396 [L0]: [Received at 1644536385396] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 4 7 3 5 ) ) )
LOG 1644536387962 [L0]: [Sent at 1644536387962] ( move 6 1 5 3 )
LOG 1644536387969 [L0]: [Received at 1644536387969] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 6 1 5 3 ) noop ) )
LOG 1644536387977 [L0]: [Sent at 1644536387977] noop
LOG 1644536387983 [L0]: [Received at 1644536387983] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 1 6 2 4 ) ) )
LOG 1644536390432 [L0]: [Sent at 1644536390432] ( move 4 1 3 3 )
LOG 1644536390440 [L0]: [Received at 1644536390439] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 4 1 3 3 ) noop ) )
LOG 1644536390446 [L0]: [Sent at 1644536390446] noop
LOG 1644536390452 [L0]: [Received at 1644536390452] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 3 5 2 3 ) ) )
LOG 1644536393668 [L0]: [Sent at 1644536393668] ( move 1 2 2 3 )
LOG 1644536393673 [L0]: [Received at 1644536393673] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 1 2 2 3 ) noop ) )
LOG 1644536393677 [L0]: [Sent at 1644536393677] noop
LOG 1644536393683 [L0]: [Received at 1644536393682] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 4 6 6 5 ) ) )
LOG 1644536396879 [L0]: [Sent at 1644536396879] ( move 3 3 2 4 )
LOG 1644536396887 [L0]: [Received at 1644536396886] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 3 3 2 4 ) noop ) )
LOG 1644536396894 [L0]: [Sent at 1644536396894] noop
LOG 1644536396900 [L0]: [Received at 1644536396900] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 5 7 4 5 ) ) )
LOG 1644536401361 [L0]: [Sent at 1644536401361] ( move 5 2 6 4 )
LOG 1644536401372 [L0]: [Received at 1644536401372] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 5 2 6 4 ) noop ) )
LOG 1644536401378 [L0]: [Sent at 1644536401378] noop
LOG 1644536401387 [L0]: [Received at 1644536401385] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 5 6 4 4 ) ) )
LOG 1644536406084 [L0]: [Sent at 1644536406084] ( move 6 4 5 6 )
LOG 1644536406093 [L0]: [Received at 1644536406093] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 6 4 5 6 ) noop ) )
LOG 1644536406100 [L0]: [Sent at 1644536406100] noop
LOG 1644536406107 [L0]: [Received at 1644536406107] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 6 5 7 3 ) ) )
LOG 1644536411120 [L0]: [Sent at 1644536411120] ( move 6 2 7 3 )
LOG 1644536411125 [L0]: [Received at 1644536411124] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 6 2 7 3 ) noop ) )
LOG 1644536411129 [L0]: [Sent at 1644536411129] noop
LOG 1644536411135 [L0]: [Received at 1644536411135] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 1 7 2 5 ) ) )
LOG 1644536415750 [L0]: [Sent at 1644536415750] ( move 2 3 3 5 )
LOG 1644536415758 [L0]: [Received at 1644536415757] ( PLAY kiosk.knightthrough_7x7-1644536376432 (( move 2 3 3 5 ) noop ) )
LOG 1644536415762 [L0]: [Sent at 1644536415762] noop
LOG 1644536415771 [L0]: [Received at 1644536415771] ( PLAY kiosk.knightthrough_7x7-1644536376432 (noop ( move 6 7 4 6 ) ) )
LOG 1644536419436 [L0]: [Sent at 1644536419436] ( move 3 5 4 7 )
LOG 1644536419451 [L0]: [Received at 1644536419450] ( STOP kiosk.knightthrough_7x7-1644536376432 (( move 3 5 4 7 ) noop ) )
LOG 1644536419454 [L0]: [Sent at 1644536419454] done
