LOG 1644671314140 [L0]: [Received at 1644671314132] ( START kiosk.knightthrough_7x7-1644671313995 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 7 ) ( height 7 ) ) 30 10)
LOG 1644671314178 [L0]: [Sent at 1644671314178] ready
LOG 1644671314208 [L0]: [Received at 1644671314208] ( PLAY kiosk.knightthrough_7x7-1644671313995 NIL )
LOG 1644671320195 [L0]: [Sent at 1644671320195] ( move 3 2 5 3 )
LOG 1644671320208 [L0]: [Received at 1644671320207] ( PLAY kiosk.knightthrough_7x7-1644671313995 (( move 3 2 5 3 ) noop ) )
LOG 1644671320220 [L0]: [Sent at 1644671320220] noop
LOG 1644671320230 [L0]: [Received at 1644671320229] ( PLAY kiosk.knightthrough_7x7-1644671313995 (noop ( move 4 6 2 5 ) ) )
LOG 1644671322871 [L0]: [Sent at 1644671322871] ( move 6 2 4 3 )
LOG 1644671322882 [L0]: [Received at 1644671322881] ( PLAY kiosk.knightthrough_7x7-1644671313995 (( move 6 2 4 3 ) noop ) )
LOG 1644671322898 [L0]: [Sent at 1644671322898] noop
LOG 1644671322949 [L0]: [Received at 1644671322949] ( PLAY kiosk.knightthrough_7x7-1644671313995 (noop ( move 2 7 4 6 ) ) )
LOG 1644671326351 [L0]: [Sent at 1644671326351] ( move 5 3 3 4 )
LOG 1644671326361 [L0]: [Received at 1644671326361] ( PLAY kiosk.knightthrough_7x7-1644671313995 (( move 5 3 3 4 ) noop ) )
LOG 1644671326367 [L0]: [Sent at 1644671326367] noop
LOG 1644671326420 [L0]: [Received at 1644671326420] ( PLAY kiosk.knightthrough_7x7-1644671313995 (noop ( move 5 6 6 4 ) ) )
LOG 1644671334930 [L0]: [Sent at 1644671334930] ( move 4 1 3 3 )
LOG 1644671334937 [L0]: [Received at 1644671334937] ( PLAY kiosk.knightthrough_7x7-1644671313995 (( move 4 1 3 3 ) noop ) )
LOG 1644671334953 [L0]: [Sent at 1644671334953] noop
LOG 1644671336485 [L0]: [Received at 1644671336484] ( PLAY kiosk.knightthrough_7x7-1644671313995 (noop ( move 6 7 7 5 ) ) )
LOG 1644671341544 [L0]: [Sent at 1644671341544] ( move 3 4 5 5 )
LOG 1644671341552 [L0]: [Received at 1644671341552] ( PLAY kiosk.knightthrough_7x7-1644671313995 (( move 3 4 5 5 ) noop ) )
LOG 1644671341569 [L0]: [Sent at 1644671341569] noop
LOG 1644671342430 [L0]: [Received at 1644671342429] ( PLAY kiosk.knightthrough_7x7-1644671313995 (noop ( move 5 7 6 5 ) ) )
LOG 1644671345447 [L0]: [Sent at 1644671345447] ( move 5 5 4 6 )
LOG 1644671345457 [L0]: [Received at 1644671345455] ( PLAY kiosk.knightthrough_7x7-1644671313995 (( move 5 5 4 6 ) noop ) )
LOG 1644671345469 [L0]: [Sent at 1644671345469] noop
LOG 1644671345669 [L0]: [Received at 1644671345668] ( PLAY kiosk.knightthrough_7x7-1644671313995 (noop ( move 6 5 7 3 ) ) )
LOG 1644671368702 [L0]: [Received at 1644671368701] ( ABORT kiosk.knightthrough_7x7-1644671313995 )
LOG 1644671368703 [L6]: [Waiting for currentMatchHandler at 1644671368703] because we got a message for match kiosk.knightthrough_7x7-1644671313995
LOG 1644671369708 [L0]: [Sent at 1644671369708] ABORT
LOG 1644671369723 [L0]: [Sent at 1644671369723] aborted
