LOG 1645026980785 [L0]: [Received at 1645026980785] ( START kiosk.knightthrough_8x8-1645026980733 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 8 ) ( height 8 ) ) 30 30)
LOG 1645026980795 [L0]: [Sent at 1645026980795] ready
LOG 1645026980819 [L0]: [Received at 1645026980819] ( PLAY kiosk.knightthrough_8x8-1645026980733 NIL )
LOG 1645026980824 [L0]: [Sent at 1645026980824] noop
LOG 1645026980833 [L0]: [Received at 1645026980833] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 7 1 8 3 ) noop ) )
LOG 1645026984340 [L0]: [Sent at 1645026984340] ( move 3 7 2 5 )
LOG 1645026984352 [L0]: [Received at 1645026984351] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 3 7 2 5 ) ) )
LOG 1645026984358 [L0]: [Sent at 1645026984358] noop
LOG 1645026984364 [L0]: [Received at 1645026984363] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 8 3 7 5 ) noop ) )
LOG 1645026987785 [L0]: [Sent at 1645026987785] ( move 5 7 6 5 )
LOG 1645026987796 [L0]: [Received at 1645026987796] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 5 7 6 5 ) ) )
LOG 1645026987801 [L0]: [Sent at 1645026987801] noop
LOG 1645026987808 [L0]: [Received at 1645026987807] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 8 1 7 3 ) noop ) )
LOG 1645026992209 [L0]: [Sent at 1645026992209] ( move 4 8 5 6 )
LOG 1645026992221 [L0]: [Received at 1645026992220] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 4 8 5 6 ) ) )
LOG 1645026992226 [L0]: [Sent at 1645026992226] noop
LOG 1645026992232 [L0]: [Received at 1645026992232] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 3 2 4 4 ) noop ) )
LOG 1645026997428 [L0]: [Sent at 1645026997428] ( move 6 7 4 6 )
LOG 1645026997438 [L0]: [Received at 1645026997438] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 6 7 4 6 ) ) )
LOG 1645026997443 [L0]: [Sent at 1645026997443] noop
LOG 1645026997450 [L0]: [Received at 1645026997450] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 6 2 7 4 ) noop ) )
LOG 1645027000692 [L0]: [Sent at 1645027000692] ( move 6 5 7 4 )
LOG 1645027000699 [L0]: [Received at 1645027000699] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 6 5 7 4 ) ) )
LOG 1645027000705 [L0]: [Sent at 1645027000705] noop
LOG 1645027000713 [L0]: [Received at 1645027000712] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 5 1 4 3 ) noop ) )
LOG 1645027006057 [L0]: [Sent at 1645027006057] ( move 7 7 6 5 )
LOG 1645027006065 [L0]: [Received at 1645027006065] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 7 7 6 5 ) ) )
LOG 1645027006068 [L0]: [Sent at 1645027006068] noop
LOG 1645027006077 [L0]: [Received at 1645027006077] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 7 2 6 4 ) noop ) )
LOG 1645027009995 [L0]: [Sent at 1645027009995] ( move 7 4 6 2 )
LOG 1645027010006 [L0]: [Received at 1645027010005] ( PLAY kiosk.knightthrough_8x8-1645026980733 (noop ( move 7 4 6 2 ) ) )
LOG 1645027010008 [L0]: [Sent at 1645027010008] noop
LOG 1645027010016 [L0]: [Received at 1645027010015] ( PLAY kiosk.knightthrough_8x8-1645026980733 (( move 4 3 3 5 ) noop ) )
LOG 1645027012355 [L0]: [Sent at 1645027012355] ( move 6 2 8 1 )
LOG 1645027012373 [L0]: [Received at 1645027012372] ( STOP kiosk.knightthrough_8x8-1645026980733 (noop ( move 6 2 8 1 ) ) )
LOG 1645027012374 [L0]: [Sent at 1645027012374] done
